{
  "name": "api",
  "version": "0.0.1",
  "description": "fltr wasm APIs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryo Kuroyanagi",
  "license": "MIT",
  "devDependencies": {
    "assemblyscript": "^0.19.3"
  },
  "dependencies": {
    "sndbxr": "../SNDBXR/api"
  }
}
